spring.application.name=cbdc

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/cbdc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
